channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - samtools=1.17
  - python=3.10.11
  - snakemake-wrapper-utils=0.5.3
  - fastqc=0.11.9
  - multiqc=1.14
  - hisat2=2.2.1
  - bwa=0.7.17
  - pilon
  - prokka=1.14.6
  - quast=5.2.0
  - subread=2.0.3
  - sortmerna=4.3.6
  - gffread=0.12.7
  - bedtools=2.31.0
  - biopython=1.81
  - mafft=7.520
  - pandas=2.0.3
  - figtree=1.4.4
  - iqtree=2.2.2.7
  - r-base=4.3.1
  #- bioconductor-DESeq2=1.40.2
  - r-pheatmap=1.0.12
  - megahit=1.2.9
  - kraken2=2.1.2
  - trim-galore=0.6.10